# openshift-jee-sample

./: Dockerfile  README.md  helloworld.java  nb-configuration.xml  pom.xml
etc/jetty/: environment.properties  jetty-env.xml
src/main/java/: JaxRsActivator.java  Resource.java  hello.html
src/main/java/com/test/controller/: MainController.java
src/main/java/edu/uoc/demo/: Application.java
src/main/java/edu/uoc/demo/controller/: ItemController.java
src/main/java/edu/uoc/demo/model/: Item.java
src/main/java/edu/uoc/demo/repository/: ItemRepository.java
src/main/java/org/wildfly/sample/: HelloWorldApplication.java  HelloWorldResource.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: controllers.js  services.js
src/main/webapp/: index.html  index.jsp  oldindex.html  snoop.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/resources/css/: cm-overlay.css  style.css
src/test/java/edu/uoc/demo/: SampleDataJpaApplicationTests.java
src/test/java/edu/uoc/demo/controller/: ItemControllerIT.java  ItemControllerTest.java  ItemControllerTesto.java
src/test/resources/: application-test.properties
