server.contextPath=/SampleApp
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#actuator openshift
#management.context-path=/manage
spring.datasource.jndi-name=java:jboss/datasources/ExampleDS
#spring.datasource.jndi-name=java:jboss/datasources/pgfooDS