#datasource.jndi=java:jboss/datasources/pgfooDS
datasource.jndi=java:jboss/datasources/ExampleDS
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url = jdbc:oracle:thin:@miaudb.test.uoc.es:1526:gat
#jdbc.url=jdbc:postgresql://localhost:5432/foodb
jdbc.DatabaseName=foodb
jdbc.ServerName=localhost
jdbc.PortNumber=5432
jdbc.username=foo
jdbc.password=bar123
org.eclipse.jetty.annotations.maxWait=1200
#log4j.configuration = file:./src/test/resources/log4j.properties
